


================= Micronet Deep Learning Vision =================
Version: 0.2
Author: Luong Chan Hiep
Company: ARI Technology
Email: hiep.lchan@gmail.com
-----------------------------------------------
Working on GPU
CUDA devices count: 1
CUDA devices name: GeForce GTX 1080
=================================================================



========================= MODEL SUMMARY =========================
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 265, 481]             896
         InputConv-2         [-1, 32, 265, 481]               0
            Conv2d-3         [-1, 32, 265, 481]             320
            Conv2d-4         [-1, 64, 265, 481]           2,112
     SeperableConv-5         [-1, 64, 265, 481]               0
            Conv2d-6         [-1, 64, 133, 241]             640
            Conv2d-7        [-1, 128, 133, 241]           8,320
     SeperableConv-8        [-1, 128, 133, 241]               0
            Conv2d-9        [-1, 128, 133, 241]           1,280
           Conv2d-10        [-1, 128, 133, 241]          16,512
    SeperableConv-11        [-1, 128, 133, 241]               0
           Conv2d-12         [-1, 128, 67, 121]           1,280
           Conv2d-13         [-1, 256, 67, 121]          33,024
    SeperableConv-14         [-1, 256, 67, 121]               0
           Conv2d-15         [-1, 256, 67, 121]           2,560
           Conv2d-16         [-1, 256, 67, 121]          65,792
    SeperableConv-17         [-1, 256, 67, 121]               0
           Conv2d-18          [-1, 256, 34, 61]           2,560
           Conv2d-19          [-1, 512, 34, 61]         131,584
    SeperableConv-20          [-1, 512, 34, 61]               0
           Conv2d-21          [-1, 512, 34, 61]           5,120
           Conv2d-22          [-1, 512, 34, 61]         262,656
    SeperableConv-23          [-1, 512, 34, 61]               0
           Conv2d-24          [-1, 512, 34, 61]           5,120
           Conv2d-25          [-1, 512, 34, 61]         262,656
    SeperableConv-26          [-1, 512, 34, 61]               0
           Conv2d-27          [-1, 512, 34, 61]           5,120
           Conv2d-28          [-1, 512, 34, 61]         262,656
    SeperableConv-29          [-1, 512, 34, 61]               0
           Conv2d-30          [-1, 512, 34, 61]           5,120
           Conv2d-31          [-1, 512, 34, 61]         262,656
    SeperableConv-32          [-1, 512, 34, 61]               0
           Conv2d-33          [-1, 512, 34, 61]           5,120
           Conv2d-34          [-1, 512, 34, 61]         262,656
    SeperableConv-35          [-1, 512, 34, 61]               0
           Conv2d-36          [-1, 512, 34, 61]           5,120
           Conv2d-37         [-1, 1024, 34, 61]         525,312
    SeperableConv-38         [-1, 1024, 34, 61]               0
           Conv2d-39         [-1, 1024, 34, 61]          10,240
           Conv2d-40         [-1, 1024, 34, 61]       1,049,600
    SeperableConv-41         [-1, 1024, 34, 61]               0
================================================================
Total params: 3,196,032
Trainable params: 3,196,032
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 5.82
Forward/backward pass size (MB): 707.98
Params size (MB): 12.19
Estimated Total Size (MB): 725.99
----------------------------------------------------------------



========================= MODEL REPORT ==========================
Sequential(
  8.467 GMac, 100.000% MACs,
  (0): Sequential(
    8.467 GMac, 100.000% MACs,
    (conv0): InputConv(
      0.114 GMac, 1.349% MACs,
      (conv): Conv2d(0.114 GMac, 1.349% MACs, 3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    )
    (conv1): SeperableConv(
      0.31 GMac, 3.661% MACs,
      (depthwise): Conv2d(0.041 GMac, 0.482% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32)
      (pointwise): Conv2d(0.269 GMac, 3.179% MACs, 32, 64, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv2): SeperableConv(
      0.287 GMac, 3.392% MACs,
      (depthwise): Conv2d(0.021 GMac, 0.242% MACs, 64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64)
      (pointwise): Conv2d(0.267 GMac, 3.150% MACs, 64, 128, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv3): SeperableConv(
      0.57 GMac, 6.735% MACs,
      (depthwise): Conv2d(0.041 GMac, 0.485% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128)
      (pointwise): Conv2d(0.529 GMac, 6.251% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv4): SeperableConv(
      0.278 GMac, 3.284% MACs,
      (depthwise): Conv2d(0.01 GMac, 0.123% MACs, 128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=128)
      (pointwise): Conv2d(0.268 GMac, 3.162% MACs, 128, 256, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv5): SeperableConv(
      0.554 GMac, 6.544% MACs,
      (depthwise): Conv2d(0.021 GMac, 0.245% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
      (pointwise): Conv2d(0.533 GMac, 6.299% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv6): SeperableConv(
      0.278 GMac, 3.286% MACs,
      (depthwise): Conv2d(0.005 GMac, 0.063% MACs, 256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=256)
      (pointwise): Conv2d(0.273 GMac, 3.223% MACs, 256, 512, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv7): SeperableConv(
      0.555 GMac, 6.559% MACs,
      (depthwise): Conv2d(0.011 GMac, 0.125% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
      (pointwise): Conv2d(0.545 GMac, 6.434% MACs, 512, 512, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv8): SeperableConv(
      0.555 GMac, 6.559% MACs,
      (depthwise): Conv2d(0.011 GMac, 0.125% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
      (pointwise): Conv2d(0.545 GMac, 6.434% MACs, 512, 512, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv9): SeperableConv(
      0.555 GMac, 6.559% MACs,
      (depthwise): Conv2d(0.011 GMac, 0.125% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
      (pointwise): Conv2d(0.545 GMac, 6.434% MACs, 512, 512, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv10): SeperableConv(
      0.555 GMac, 6.559% MACs,
      (depthwise): Conv2d(0.011 GMac, 0.125% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
      (pointwise): Conv2d(0.545 GMac, 6.434% MACs, 512, 512, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv11): SeperableConv(
      0.555 GMac, 6.559% MACs,
      (depthwise): Conv2d(0.011 GMac, 0.125% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
      (pointwise): Conv2d(0.545 GMac, 6.434% MACs, 512, 512, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv12): SeperableConv(
      1.1 GMac, 12.993% MACs,
      (depthwise): Conv2d(0.011 GMac, 0.125% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
      (pointwise): Conv2d(1.089 GMac, 12.867% MACs, 512, 1024, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv13): SeperableConv(
      2.198 GMac, 25.960% MACs,
      (depthwise): Conv2d(0.021 GMac, 0.251% MACs, 1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), groups=1024)
      (pointwise): Conv2d(2.177 GMac, 25.709% MACs, 1024, 1024, kernel_size=(1, 1), stride=(1, 1))
    )
  )
)
Flops:  8467.19 MMac
Params: 3.2 M
