

================= Micronet Deep Learning Vision =================
Version: 0.2
Author: Luong Chan Hiep
Company: ARI Technology
Email: hiep.lchan@gmail.com
=================================================================




========================== Pytorch Info =========================
Working on GPU
CUDA devices count: 1
CUDA devices name: GeForce GTX 1080
=================================================================


------------
========================= MODEL SUMMARY =========================
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 265, 481]             448
         InputConv-2         [-1, 16, 265, 481]               0
            Conv2d-3         [-1, 16, 265, 481]             160
            Conv2d-4         [-1, 32, 265, 481]             544
     SeperableConv-5         [-1, 32, 265, 481]               0
            Conv2d-6         [-1, 32, 133, 241]             320
            Conv2d-7         [-1, 64, 133, 241]           2,112
     SeperableConv-8         [-1, 64, 133, 241]               0
            Conv2d-9         [-1, 64, 133, 241]             640
           Conv2d-10         [-1, 64, 133, 241]           4,160
    SeperableConv-11         [-1, 64, 133, 241]               0
           Conv2d-12          [-1, 64, 67, 121]             640
           Conv2d-13         [-1, 128, 67, 121]           8,320
    SeperableConv-14         [-1, 128, 67, 121]               0
           Conv2d-15         [-1, 128, 67, 121]           1,280
           Conv2d-16         [-1, 128, 67, 121]          16,512
    SeperableConv-17         [-1, 128, 67, 121]               0
           Conv2d-18          [-1, 128, 34, 61]           1,280
           Conv2d-19          [-1, 256, 34, 61]          33,024
    SeperableConv-20          [-1, 256, 34, 61]               0
           Conv2d-21          [-1, 256, 34, 61]           2,560
           Conv2d-22          [-1, 256, 34, 61]          65,792
    SeperableConv-23          [-1, 256, 34, 61]               0
           Conv2d-24          [-1, 256, 34, 61]           2,560
           Conv2d-25          [-1, 256, 34, 61]          65,792
    SeperableConv-26          [-1, 256, 34, 61]               0
           Conv2d-27          [-1, 256, 34, 61]           2,560
           Conv2d-28          [-1, 256, 34, 61]          65,792
    SeperableConv-29          [-1, 256, 34, 61]               0
           Conv2d-30          [-1, 256, 34, 61]           2,560
           Conv2d-31          [-1, 256, 34, 61]          65,792
    SeperableConv-32          [-1, 256, 34, 61]               0
           Conv2d-33          [-1, 256, 34, 61]           2,560
           Conv2d-34          [-1, 256, 34, 61]          65,792
    SeperableConv-35          [-1, 256, 34, 61]               0
           Conv2d-36          [-1, 256, 34, 61]           2,560
           Conv2d-37          [-1, 256, 34, 61]          65,792
    SeperableConv-38          [-1, 256, 34, 61]               0
           Conv2d-39          [-1, 256, 34, 61]           2,560
           Conv2d-40          [-1, 256, 34, 61]          65,792
    SeperableConv-41          [-1, 256, 34, 61]               0
           Conv2d-42           [-1, 17, 34, 61]           4,369
           Conv2d-43           [-1, 34, 34, 61]           8,738
           Conv2d-44           [-1, 32, 34, 61]           8,224
           Conv2d-45           [-1, 32, 34, 61]           8,224
================================================================
Total params: 577,459
Trainable params: 577,459
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 5.82
Forward/backward pass size (MB): 335.55
Params size (MB): 2.20
Estimated Total Size (MB): 343.57
----------------------------------------------------------------



========================= MODEL REPORT ==========================
MobileNetV1(
  1.72 GMac, 100.000% MACs, 
  (features): Sequential(
    1.659 GMac, 96.437% MACs, 
    (conv0): InputConv(
      0.057 GMac, 3.319% MACs, 
      (conv): Conv2d(0.057 GMac, 3.319% MACs, 3, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    )
    (conv1): SeperableConv(
      0.09 GMac, 5.216% MACs, 
      (depthwise): Conv2d(0.02 GMac, 1.186% MACs, 16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16)
      (pointwise): Conv2d(0.069 GMac, 4.031% MACs, 16, 32, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv2): SeperableConv(
      0.078 GMac, 4.531% MACs, 
      (depthwise): Conv2d(0.01 GMac, 0.596% MACs, 32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32)
      (pointwise): Conv2d(0.068 GMac, 3.935% MACs, 32, 64, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv3): SeperableConv(
      0.154 GMac, 8.943% MACs, 
      (depthwise): Conv2d(0.021 GMac, 1.192% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64)
      (pointwise): Conv2d(0.133 GMac, 7.751% MACs, 64, 64, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv4): SeperableConv(
      0.073 GMac, 4.222% MACs, 
      (depthwise): Conv2d(0.005 GMac, 0.302% MACs, 64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64)
      (pointwise): Conv2d(0.067 GMac, 3.921% MACs, 64, 128, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv5): SeperableConv(
      0.144 GMac, 8.385% MACs, 
      (depthwise): Conv2d(0.01 GMac, 0.603% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128)
      (pointwise): Conv2d(0.134 GMac, 7.781% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv6): SeperableConv(
      0.071 GMac, 4.136% MACs, 
      (depthwise): Conv2d(0.003 GMac, 0.154% MACs, 128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=128)
      (pointwise): Conv2d(0.068 GMac, 3.981% MACs, 128, 256, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv7): SeperableConv(
      0.142 GMac, 8.241% MACs, 
      (depthwise): Conv2d(0.005 GMac, 0.309% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
      (pointwise): Conv2d(0.136 GMac, 7.932% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv8): SeperableConv(
      0.142 GMac, 8.241% MACs, 
      (depthwise): Conv2d(0.005 GMac, 0.309% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
      (pointwise): Conv2d(0.136 GMac, 7.932% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv9): SeperableConv(
      0.142 GMac, 8.241% MACs, 
      (depthwise): Conv2d(0.005 GMac, 0.309% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
      (pointwise): Conv2d(0.136 GMac, 7.932% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv10): SeperableConv(
      0.142 GMac, 8.241% MACs, 
      (depthwise): Conv2d(0.005 GMac, 0.309% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
      (pointwise): Conv2d(0.136 GMac, 7.932% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv11): SeperableConv(
      0.142 GMac, 8.241% MACs, 
      (depthwise): Conv2d(0.005 GMac, 0.309% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
      (pointwise): Conv2d(0.136 GMac, 7.932% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv12): SeperableConv(
      0.142 GMac, 8.241% MACs, 
      (depthwise): Conv2d(0.005 GMac, 0.309% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
      (pointwise): Conv2d(0.136 GMac, 7.932% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
    )
    (conv13): SeperableConv(
      0.142 GMac, 8.241% MACs, 
      (depthwise): Conv2d(0.005 GMac, 0.309% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
      (pointwise): Conv2d(0.136 GMac, 7.932% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1))
    )
  )
  (heatmap): Conv2d(0.009 GMac, 0.527% MACs, 256, 17, kernel_size=(1, 1), stride=(1, 1))
  (offset): Conv2d(0.018 GMac, 1.053% MACs, 256, 34, kernel_size=(1, 1), stride=(1, 1))
  (displacement_fwd): Conv2d(0.017 GMac, 0.991% MACs, 256, 32, kernel_size=(1, 1), stride=(1, 1))
  (displacement_bwd): Conv2d(0.017 GMac, 0.991% MACs, 256, 32, kernel_size=(1, 1), stride=(1, 1))
)
Flops:  1720.3 MMac
Params: 577.46 k
Origin Width: 1920, Height: 1080
Targer Width: 961, Height: 529
Tensor Image Shape: torch.Size([3, 529, 961])
torch.Size([1, 3, 529, 961])
